import React from "react";
import "./profile.scss";
import { Link, useLocation } from "react-router-dom";
// import { ThemeContext } from "../../App";

export const EmployeeProfile = () => {
  const { state: user } = useLocation();
  // const { name, age } = useContext(ThemeContext);
  return (
    <div>
      <header className="header">
        <Link to="/">
          <button className="btn-back">Назад</button>
        </Link>
        <button className="btn-exit">Выход</button>
        <div>
          <div>
            <img src={user.avatar} alt="monkey" />
          </div>
          <div>
            <h2>{user.first_name}</h2>
            <h2>{user.last_name}</h2>
          </div>
        </div>
      </header>
      <section className="content">
        <div>
          <p>
            Клиенты видят в нем эксперта по вопросам разработки комплексных
            решений финансовых продуктов, включая такие аспекты, как
            организационная структура, процессы, аналитика и ИТ-компоненты. Он
            помогает клиентам лучше понимать структуру рисков их бизнеса,
            улучшать процессы за счет применения новейших технологий и
            увеличивать продажи, используя самые современные аналитические
            инструменты. В работе с клиентами недостаточно
          </p>
          <p>
            В работе с клиентами недостаточно просто решить конкретную проблему
            или помочь справиться с трудностями. Не менее важно уделять внимание
            обмену знаниями: "Один из самых позитивных моментов — это осознание
            того, что ты помог клиенту перейти на совершенно новый уровень
            компетентности, уверенность в том, что после окончания проекта у
            клиента есть все необходимое, чтобы дальше развиваться
            самостоятельно".
          </p>
          <p>
            Помимо разнообразных проектов для клиентов финансового сектора,
            Сорин ведет активную предпринимательскую деятельность. Он является
            совладельцем сети клиник эстетической медицины в Швейцарии,
            предлагающей инновационный подход к красоте, а также инвестором
            других бизнес-проектов.
          </p>
        </div>
      </section>
      <div className="info">
        <p>number</p>
        <p>email</p>
      </div>
    </div>
  );
};
