import React from "react";
import "./Profile.scss";
import { Link } from "react-router-dom";

export const EmployeeProfile = () => {
  return (
    <div>
      <header className="header">
        <Link to="/" className="btn-back">
          Назад
        </Link>
        <button className="btn-exit">Выход</button>
        <div>
          <div>
            <img
              src="https://shapka-youtube.ru/wp-content/uploads/2021/02/prikolnaya-avatarka-dlya-patsanov.jpg"
              alt="monkey"
            />
          </div>
          <div>
            <h2>Артур Королев</h2>
            <p>партнер</p>
          </div>
        </div>
      </header>
      <section className="content">
        <div>
          <p>
            Клиенты видят в нем эксперта по вопросам разработки комплексных
            решений финансовых продуктов, включая такие аспекты, как
            организационная структура, процессы, аналитика и ИТ-компоненты. Он
            помогает клиентам лучше понимать структуру рисков их бизнеса,
            улучшать процессы за счет применения новейших технологий и
            увеличивать продажи, используя самые современные аналитические
            инструменты. В работе с клиентами недостаточно
          </p>
          <p>
            {" "}
            просто решить конкретную проблему или помочь справиться с
            трудностями. Не менее важно уделять внимание обмену знаниями: "Один
            из самых позитивных моментов — это осознание того, что ты помог
            клиенту перейти на совершенно новый уровень компетентности,
            уверенность в том, что после окончания проекта у клиента есть все
            необходимое, чтобы дальше развиваться самостоятельно".
          </p>
          <p>
            Помимо разнообразных проектов для клиентов финансового сектора,
            Сорин ведет активную предпринимательскую деятельность. Он является
            совладельцем сети клиник эстетической медицины в Швейцарии,
            предлагающей инновационный подход к красоте, а также инвестором
            других бизнес-проектов.
          </p>
        </div>
      </section>
      <div className="info">
        <p>number</p>
        <p>email</p>
      </div>
    </div>
  );
};
